Xamarin.Forms.TreeView/HighEnergy.TreeView.Demo/DemoModule/DemoTreeCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="HighEnergy.TreeView.Demo.DemoTreeCardView">
	<ContentView.Content>
		<Grid BackgroundColor="#CCCCCC" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<!-- left side -->
			<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
				<ContentView WidthRequest="30"/>

				<!-- tree node indentation spacer -->
        <BoxView x:Name="Spacer" WidthRequest="{Binding IndentWidth}"/>

				<!---this is a very bad way to load images, very slow, need to cache them somehow -->
<!--				<Image Source="{local:ImageResource CubesBrightColors.png}" Aspect="AspectFit" WidthRequest="24" VerticalOptions="Center"/>-->

				<Label x:Name="TitleLabel" Text="{Binding Title}" Font="Bold,20" TextColor="Green" VerticalOptions="Center"/>  
			</StackLayout>

			<!-- right side -->
			<!-- if you're testing on a smaller (smartphone) screen, you can comment out the following right side of content and delete one of the ColumnDefinitions for the Grid-->
			<StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="16,0,0,0">
				<Label Text="Message" Font="16" TextColor="Black" VerticalOptions="Center"/>
			</StackLayout>
			<Button Grid.ColumnSpan="2"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#00000000" Command="{Binding ToggleIsExpandedCommand}"/>
		</Grid>
	</ContentView.Content>
</ContentView>